2013-14:
1/25/14 126-118 (home)
2/7/14 118-105 (away)

2017-18:
12/11/17 96-91 (away) (black jerseys)
3/25/18 117-106 (home) (red jerseys)

2019-20:
11/11/19 98-88 (away) (black jerseys)
12/11/19 112-92 (home) (classic jerseys) [Kawhi Leonard return]

2020-21:
5/4/21 105-100 (away) (black/purple jerseys)
5/11/21 115-96 (home) (city jerseys)

2022-23:
12/27/22 124-113 (home) (white jerseys)
3/8/23 108-103 (away) (white jerseys)

2023-24:
1/10/24 126-120 (away) (white jerseys)
1/26/24 127-107 (home) (city jerseys)